<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAUTAM'S FITNESS</title>
</head>
<link rel="stylesheet" href="CSS/style.css">

<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: url('img/c.jpg');
        height: 1250px;
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 136px;   
    }
    .left div{
        text-align: center; 
    }
    .mid{
        display: block;
        width: 50%;
        margin: 12px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;         
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }
    .btn{ 
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    } 
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid white;
        margin: 80px 2px;
        padding: 10px;
        width: 400px;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        color: pink;
    }
    .container button{
        display: block;
        width: 300px;
        margin: 20px auto;
    }
     
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="img/D.jpg" alt="">
        <div>GAUTAM'S FITNESS </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join this gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">            
            </div>
            <button class="btn">Submit</button>
        </form>

    </div> 
</body>
</html>